{
  "name": "gatsby-remark-latex-blocks",
  "description": "Processes LaTeX code blocks and renders to SVG using dvisvgm",
  "version": "0.1.0",
  "author": "Raúl R Pearson <raulrpearson@protonmail.com>",
  "bugs": {
    "url": "https://github.com/raulrpearson/gatsby-remark-latex-blocks/issues"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "unist-util-visit": "^2.0.2"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "markdown",
    "remark",
    "latex",
    "tikz",
    "graphs"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "peerDependencies": {
    "gatsby": "^2.21.28"
  },
  "repository": "https://github.com/raulrpearson/gatsby-remark-latex-blocks"
}
